server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location /api {
            try_files $uri @nodejs;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
        location / {
            root /var/www/html;
            try_files $uri $uri /index.html;
        }
        

        location @nodejs {
            proxy_pass http://app:3000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        }

        root /var/www/html;
        index index.html;
}


        
